{
	"compilerOptions": {
		"esModuleInterop": true,
		"module": "es6",
		"moduleResolution": "node",
		"outDir": "dist",
		"target": "ES2017"
	},
	"ts-node": {
		"esm": true
	}
}

// PARA UASR O CHALK
// moduleNameMapper: {
// 	"^(\\.{1,2}/.*)\\.js$": "$1",
// 	"#(.*)": "<rootDir>/node_modules/$1"
// }
